{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "moXS1UIuD7Lx43hW-tpSg",
      "type": "ellipse",
      "x": 570.2727272727274,
      "y": 94.81818181818181,
      "width": 222,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 653010578,
      "version": 166,
      "versionNonce": 577598546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPoUNK7f207zppbZj5_2c"
        },
        {
          "id": "rWtzYNnsEq2w8CoXaxxI8",
          "type": "arrow"
        },
        {
          "id": "Pnlg8El2xDZ0GaOIQEupT",
          "type": "arrow"
        }
      ],
      "updated": 1718974040387,
      "link": null,
      "locked": false
    },
    {
      "id": "NPoUNK7f207zppbZj5_2c",
      "type": "text",
      "x": 636.8014526860206,
      "y": 118.06944447665265,
      "width": 88.96484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1137745682,
      "version": 142,
      "versionNonce": 2075458386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "Login-app",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moXS1UIuD7Lx43hW-tpSg",
      "originalText": "Login-app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pnlg8El2xDZ0GaOIQEupT",
      "type": "arrow",
      "x": 609.7407058399688,
      "y": 157.5192271340789,
      "width": 24.560148758280093,
      "height": 29.983563952587417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 370959118,
      "version": 1568,
      "versionNonce": 933263122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718974298245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.560148758280093,
          29.983563952587417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moXS1UIuD7Lx43hW-tpSg",
        "focus": 0.42603302608789734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z3JHizc-h5gKgmHzULMoa",
        "focus": 0.08036270408241925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z3JHizc-h5gKgmHzULMoa",
      "type": "ellipse",
      "x": 525.5454545454546,
      "y": 184.5454545454546,
      "width": 76.99999999999994,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 899486670,
      "version": 708,
      "versionNonce": 904417106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QnJRgGauQTDkZCMdS_Gl"
        },
        {
          "id": "Pnlg8El2xDZ0GaOIQEupT",
          "type": "arrow"
        },
        {
          "id": "JgdlSmlq_wPR7qIS1FTCA",
          "type": "arrow"
        }
      ],
      "updated": 1718974026788,
      "link": null,
      "locked": false
    },
    {
      "id": "-QnJRgGauQTDkZCMdS_Gl",
      "type": "text",
      "x": 546.0288747197725,
      "y": 197.72133840638418,
      "width": 35.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1498924626,
      "version": 671,
      "versionNonce": 501884050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3JHizc-h5gKgmHzULMoa",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kRExhSJXSWzl4pxy7Ib_S",
      "type": "arrow",
      "x": 675.112697862232,
      "y": 166.5354788826158,
      "width": 1.873066278075271,
      "height": 103.58420391512456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 995265874,
      "version": 213,
      "versionNonce": 1963104590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974043660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.873066278075271,
          103.58420391512456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F5EBHxEb87o6zE-dHi4ex",
      "type": "ellipse",
      "x": 583.8181818181819,
      "y": 274.72727272727275,
      "width": 175.45454545454555,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1306757330,
      "version": 197,
      "versionNonce": 1228021262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCybT6h_DiFUw4L6M081g"
        },
        {
          "id": "8_Wt2Ct4yLl-D6nkDkMSz",
          "type": "arrow"
        },
        {
          "id": "-Wvf-PK_SmcX6CLhlZA_q",
          "type": "arrow"
        }
      ],
      "updated": 1718974411952,
      "link": null,
      "locked": false
    },
    {
      "id": "QCybT6h_DiFUw4L6M081g",
      "type": "text",
      "x": 614.8136863549984,
      "y": 302.7965548704041,
      "width": 113.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 328826510,
      "version": 106,
      "versionNonce": 681944462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5EBHxEb87o6zE-dHi4ex",
      "originalText": "Components ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rWtzYNnsEq2w8CoXaxxI8",
      "type": "arrow",
      "x": 746.388210470675,
      "y": 161.7505783641427,
      "width": 26.52088043841593,
      "height": 42.0676034540391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1925286158,
      "version": 80,
      "versionNonce": 1716433810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974298244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.52088043841593,
          42.0676034540391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moXS1UIuD7Lx43hW-tpSg",
        "focus": -0.39748558373670256,
        "gap": 3.7766674228976527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4PozCNt0I4dDsBhlDZet9",
      "type": "ellipse",
      "x": 746.5454545454545,
      "y": 203.8181818181818,
      "width": 70,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1608645070,
      "version": 98,
      "versionNonce": 994391762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecVjs4tj_g7_nMxYemlOh"
        }
      ],
      "updated": 1718974050293,
      "link": null,
      "locked": false
    },
    {
      "id": "ecVjs4tj_g7_nMxYemlOh",
      "type": "text",
      "x": 771.2918343914254,
      "y": 215.70117246029795,
      "width": 20.009765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1909513746,
      "version": 32,
      "versionNonce": 1511768658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "lib",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PozCNt0I4dDsBhlDZet9",
      "originalText": "lib",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JgdlSmlq_wPR7qIS1FTCA",
      "type": "arrow",
      "x": 543.4503374754347,
      "y": 233.2275544313648,
      "width": 26.904882929980204,
      "height": 34.226991023180574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1716091410,
      "version": 169,
      "versionNonce": 1938051474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974026788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.904882929980204,
          34.226991023180574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3JHizc-h5gKgmHzULMoa",
        "focus": 0.03684803954637385,
        "gap": 3.247067034158242
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MIhhZUnKmcIoTMBXznI8R",
      "type": "ellipse",
      "x": 454.7272727272728,
      "y": 265.6363636363637,
      "width": 77.27272727272727,
      "height": 59.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 746291534,
      "version": 126,
      "versionNonce": 1831285518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_9rc0Sk8HQmtJRYRJs1e"
        },
        {
          "id": "ehY2o3cGFwBdXphG5bpv_",
          "type": "arrow"
        }
      ],
      "updated": 1718974029144,
      "link": null,
      "locked": false
    },
    {
      "id": "h_9rc0Sk8HQmtJRYRJs1e",
      "type": "text",
      "x": 472.97231257347437,
      "y": 283.9098468726394,
      "width": 41.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2086209874,
      "version": 76,
      "versionNonce": 943047630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIhhZUnKmcIoTMBXznI8R",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ehY2o3cGFwBdXphG5bpv_",
      "type": "arrow",
      "x": 476.18032288331676,
      "y": 325.7918147462938,
      "width": 24.180322883316762,
      "height": 38.93545798097887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1612326290,
      "version": 69,
      "versionNonce": 387335502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974032131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.180322883316762,
          38.93545798097887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIhhZUnKmcIoTMBXznI8R",
        "focus": -0.03667158494176763,
        "gap": 3.162229258858833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KxX4q5W_H0zmr3L7fV_pY",
      "type": "ellipse",
      "x": 398.36363636363643,
      "y": 363.8181818181818,
      "width": 83.63636363636358,
      "height": 49.909090909090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1369317586,
      "version": 166,
      "versionNonce": 1865070034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OM08MimDitiJ3u79zXqqH"
        }
      ],
      "updated": 1718974033211,
      "link": null,
      "locked": false
    },
    {
      "id": "OM08MimDitiJ3u79zXqqH",
      "type": "text",
      "x": 415.6441248037899,
      "y": 377.1271989603902,
      "width": 48.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 101427790,
      "version": 90,
      "versionNonce": 1641261074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxX4q5W_H0zmr3L7fV_pY",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8_Wt2Ct4yLl-D6nkDkMSz",
      "type": "arrow",
      "x": 641.1004584252353,
      "y": 351.9781729501115,
      "width": 15.40994886380804,
      "height": 41.47075889974036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 435333458,
      "version": 181,
      "versionNonce": 883662162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974396884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.373185697962526,
          14.567281595342934
        ],
        [
          -15.40994886380804,
          41.47075889974036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5EBHxEb87o6zE-dHi4ex",
        "focus": 0.15578215592730268,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QothW2vPf92sVk-4w7fSG",
      "type": "ellipse",
      "x": 585.6363636363637,
      "y": 391.0909090909092,
      "width": 77.27272727272721,
      "height": 51.72727272727276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1572714702,
      "version": 161,
      "versionNonce": 23093646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8D4Pl6DVe6Q5yXJk5YaL8"
        }
      ],
      "updated": 1718974404327,
      "link": null,
      "locked": false
    },
    {
      "id": "8D4Pl6DVe6Q5yXJk5YaL8",
      "type": "text",
      "x": 603.8814034825654,
      "y": 405.6661927956753,
      "width": 41.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1693357198,
      "version": 132,
      "versionNonce": 346561038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QothW2vPf92sVk-4w7fSG",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-Wvf-PK_SmcX6CLhlZA_q",
      "type": "arrow",
      "x": 692.9090909090909,
      "y": 357.45454545454544,
      "width": 24.545454545454618,
      "height": 33.636363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1280959566,
      "version": 32,
      "versionNonce": 380651470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974411952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.545454545454618,
          33.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5EBHxEb87o6zE-dHi4ex",
        "focus": 0.11024957913052964,
        "gap": 4.886117414602367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GftBkhfoYvw9KiubIQ-hh",
      "type": "ellipse",
      "x": 694.7272727272727,
      "y": 391.0909090909091,
      "width": 59.09090909090912,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1906256974,
      "version": 64,
      "versionNonce": 1500134162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2I-cV6yUN0AsuGOZMSR4"
        }
      ],
      "updated": 1718974419264,
      "link": null,
      "locked": false
    },
    {
      "id": "z2I-cV6yUN0AsuGOZMSR4",
      "type": "text",
      "x": 714.3809360103975,
      "y": 402.97389973302523,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 248101966,
      "version": 8,
      "versionNonce": 2097731026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974517207,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GftBkhfoYvw9KiubIQ-hh",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}